var genius = {

	init: function(){
		SC.initialize({
    	client_id: "7aac801076c5fc36f0b4e330079e187c"
 	 	});

	 $(".form-wrapper").on('submit',this.printList);	 
	},
	printList: function(event){
	 	 event.preventDefault();
	 	 var my_city=$("#textField").val();
	 	 console.log("val "+my_city);
		var weather = genius.getWeather(my_city);
		console.log("data: "+weather);
		
 	},
 	getWeather: function(city){
 		var uri= 'http://api.openweathermap.org/data/2.5/weather?q='+city+'&APPID=0547ce49507adca39642f0d3c992c36f&callback=test'
		uri=encodeURI(uri); 
		console.log(uri);
		//Call weather
		jQuery.get(uri,function(data){
		 	if(data.error) { 
		  		alert(data.error[0].msg);
		  	} else {
		  		console.log("coso "+data);
				return data;   
		  	}
		},"jsonp");
	}

};


$(document).ready(function() {
	 genius.init();
 });
